1	Influential	_	JJ	JJ	_	2	amod	_	_
2	members	_	NNS	NNS	_	10	nsubj	_	_
3	of	_	IN	IN	_	2	prep	_	_
4	the	_	DT	DT	_	6	det	_	_
5	House	_	NNP	NNP	_	6	nn	_	_
6	Ways	_	NNP	NNP	_	3	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	Means	_	NNP	NNP	_	9	nn	_	_
9	Committee	_	NNP	NNP	_	6	conj	_	_
10	introduced	_	VBD	VBD	_	0	root	_	_
11	legislation	_	NN	NN	_	10	dobj	_	_
12	that	_	WDT	WDT	_	14	nsubj	_	_
13	would	_	MD	MD	_	14	aux	_	_
14	restrict	_	VB	VB	_	11	rcmod	_	_
15	how	_	WRB	WRB	_	22	advmod	_	_
16	the	_	DT	DT	_	20	det	_	_
17	new	_	JJ	JJ	_	20	amod	_	_
18	savings-and-loan	_	NN	JJ	_	20	nn	_	_
19	bailout	_	NN	NN	_	20	nn	_	_
20	agency	_	NN	NN	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	raise	_	VB	VB	_	14	ccomp	_	_
23	capital	_	NN	NN	_	22	dobj	_	_
24	,	_	,	,	_	14	punct	_	_
25	creating	_	VBG	VBG	_	14	xcomp	_	_
26	another	_	DT	DT	_	28	det	_	_
27	potential	_	JJ	JJ	_	28	amod	_	_
28	obstacle	_	NN	NN	_	25	dobj	_	_
29	to	_	TO	TO	_	28	prep	_	_
30	the	_	DT	DT	_	31	det	_	_
31	government	_	NN	NN	_	33	poss	_	_
32	's	_	POS	POS	_	31	possessive	_	_
33	sale	_	NN	NN	_	29	pobj	_	_
34	of	_	IN	IN	_	33	prep	_	_
35	sick	_	JJ	JJ	_	36	amod	_	_
36	thrifts	_	NNS	NNS	_	34	pobj	_	_
37	.	_	.	.	_	10	punct	_	_

1	The	_	DT	DT	_	2	det	_	_
2	bill	_	NN	NN	_	17	nsubj	_	_
3	,	_	,	,	_	2	punct	_	_
4	whose	_	WP$	WP$	_	5	poss	_	_
5	backers	_	NNS	NNS	_	6	nsubj	_	_
6	include	_	VBP	VBP	_	2	rcmod	_	_
7	Chairman	_	NNP	NNP	_	9	nn	_	_
8	Dan	_	NNP	NNP	_	9	nn	_	_
9	Rostenkowski	_	NNP	NNP	_	6	dobj	_	_
10	-LRB-	_	-LRB-	-LRB-	_	11	punct	_	_
11	D.	_	NNP	NNP	_	9	appos	_	_
12	,	_	,	,	_	11	punct	_	_
13	Ill.	_	NNP	NNP	_	11	dep	_	_
14	-RRB-	_	-RRB-	-RRB-	_	11	punct	_	_
15	,	_	,	,	_	2	punct	_	_
16	would	_	MD	MD	_	17	aux	_	_
17	prevent	_	VB	VB	_	0	root	_	_
18	the	_	DT	DT	_	21	det	_	_
19	Resolution	_	NNP	NNP	_	21	nn	_	_
20	Trust	_	NNP	NNP	_	21	nn	_	_
21	Corp.	_	NNP	NNP	_	17	dobj	_	_
22	from	_	IN	IN	_	17	prep	_	_
23	raising	_	VBG	VBG	_	22	pcomp	_	_
24	temporary	_	JJ	JJ	_	26	amod	_	_
25	working	_	VBG	JJ	_	26	amod	_	_
26	capital	_	NN	NN	_	23	dobj	_	_
27	by	_	IN	IN	_	17	prep	_	_
28	having	_	VBG	VBG	_	27	pcomp	_	_
29	an	_	DT	DT	_	31	det	_	_
30	RTC-owned	_	JJ	JJ	_	31	amod	_	_
31	bank	_	NN	NN	_	28	dobj	_	_
32	or	_	CC	CC	_	31	cc	_	_
33	thrift	_	NN	NN	_	35	nn	_	_
34	issue	_	NN	NN	_	35	nn	_	_
35	debt	_	NN	NN	_	31	conj	_	_
36	that	_	WDT	WDT	_	40	nsubjpass	_	_
37	would	_	MD	MD	_	40	aux	_	_
38	n't	_	RB	RB	_	40	neg	_	_
39	be	_	VB	VB	_	40	auxpass	_	_
40	counted	_	VBN	VBN	_	31	rcmod	_	_
41	on	_	IN	IN	_	40	prep	_	_
42	the	_	DT	DT	_	44	det	_	_
43	federal	_	JJ	JJ	_	44	amod	_	_
44	budget	_	NN	NN	_	41	pobj	_	_
45	.	_	.	.	_	17	punct	_	_

